<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="styles/font-awesome-4.7.0/css/font-awesome.min.css">
 <link rel="stylesheet" href="styles/reset.css">
  <link rel="stylesheet" href="styles/styles.css">
  <link rel="stylesheet" href="styles/media.css">
  
  <title>Category</title>
</head>



  <div class="header">
   
     
<div class="container">
  

  <ul class="m-menu" id="m-menu">
    <a href="#" class="close-menu" id="close-menu"><i class="fa fa-times"></i></a>
    <li class="nav__item ">
      <a href="index.html" class="nav__link">home</a>
    </li>
    <li class="nav__item">
      <a href="category.html" class="nav__link">categories</a>
    </li>
    <li class="nav__item">
      <a href="Characters.html" class="nav__link">Characters</a>
    </li>
    <li class="nav__item">
      <a href="Seasons.html" class="nav__link">seasons</a>
    </li>
   
  </ul>

<nav class="nav__characters">
  <div class="second__logo">
    <p> Game <br>of <br>thrones</p>
  </div>
  <a href="#" class="m-menu-link" id="m-menu-link"><i class="fa fa-bars"></i></a>
  <ul class="nav__list">
    <li class="nav__item">
      <a href="index.html" class="nav__link">home</a>
    </li>
    <li class="nav__item">
      <a href="category.html" class="nav__link">categories</a>
    </li>
    <li class="nav__item">
      <a href="Characters.html" class="nav__link">Characters</a>
    </li>
    <li class="nav__item">
      <a href="Seasons.html" class="nav__link">seasons</a>
    </li>

  </ul>

</nav>



</div>


 </div><!-- container -->

  </div> <!-- header -->

  <section class="category">

<div class="container">
<div class="card-wrapper">
  <div class="card">
   <a href="News.html" class="card-link">
     <div class="card-item">
       <img class="card-img" src="img/category/1.jpg" alt="rfhnbye">
       <a href="#" class="card-text">News</a>
     </div>
  </a>
    
    <!-- /.card-item -->
  </div>
  <!-- /.card -->
  <div class="card">
      <a href="Quzzes.html" class="card-link">
        <div class="card-item">
          <img class="card-img" src="img/category/2.jpg" alt="rfhnbye">
          <a href="" class="card-text">Quizzes</a>
        </div>
      </a>
    <!-- /.card-item -->
  </div>
  <!-- /.card -->
    <div class="card">
       <a href="News.html" class="card-link">
         <div class="card-item">
           <img class="card-img" src="img/category/3.jpg" alt="rfhnbye">
           <a href="#" class="card-text">News</a>
         </div>
       </a>
    </div>
    <!-- /.card -->
     <div class="card">
       <a href="News.html" class="card-link">
         <div class="card-item">
           <img class="card-img" src="img/category/4.jpg" alt="rfhnbye">
           <a href="#" class="card-text">News</a>
         </div>
       </a>
     </div>
    
 
</div>
<!-- /.card-wrapper -->
</div> <!-- container -->


  </section>
  <footer>
    <div class="container">


    </div>
  </footer>


<script src="js/rotate.js"></script>
<script src="js/burgerMenu.js"></script>
</body>
</html>