<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="styles/font-awesome-4.7.0/css/font-awesome.min.css">
 <link rel="stylesheet" href="styles/reset.css">
  <link rel="stylesheet" href="styles/styles.css">
  <link rel="stylesheet" href="styles/media.css">
  
  <title>Characters</title>
</head>



  <header class="Characters" id="Characters">
   
     
<div class="container">
  

  <ul class="m-menu" id="m-menu">
    <a href="#" class="close-menu" id="close-menu"><i class="fa fa-times"></i></a>
    <li class="nav__item ">
      <a href="index.html" class="nav__link">home</a>
    </li>
    <li class="nav__item">
      <a href="category.html" class="nav__link">categories</a>
    </li>
    <li class="nav__item">
      <a href="Characters.html" class="nav__link">Characters</a>
    </li>
    <li class="nav__item">
      <a href="Seasons.html" class="nav__link">seasons</a>
    </li>
   
  </ul>

  <nav class="nav__characters">
    <div class="second__logo">
     <p > Game <br>of <br>thrones</p>
      </div>
      <a href="#" class="m-menu-link" id="m-menu-link"><i class="fa fa-bars" ></i></a>
<ul class="nav__list">
  <li class="nav__item">
    <a href="index.html" class="nav__link">home</a>
   </li>
  <li class="nav__item">
    <a href="category.html" class="nav__link">categories</a>
   </li>
  <li class="nav__item">
    <a href="Characters.html" class="nav__link">Characters</a>
  </li>
  <li class="nav__item">
    <a href="Seasons.html" class="nav__link">seasons</a>
  </li>

</ul>

  </nav>



</div>


 </div><!-- container -->

  </header>

  <section class="main__content">

<div class="container">
 

<div class="slider">
 
  <div class="item">
    <h1 class="content__title">Jon Snow</h1>
    <div class="card-1">
     <div class="block__img card-item-1"><img src="img/thron/snow.jpg" alt="" class="img"></div>
    </div>
    <p class="main-content__text">
      

  
<p class="main-content__text">
     Bran Stark: "And Jon's real name..."
     Lyanna Stark: "His name is Aegon Targaryen. You have to protect him. Promise me, Ned."
     Bran Stark: "He's never been a bastard. He's the heir to the Iron Throne."
     — Bran and Lyanna Stark[src]
     Jon Snow, born Aegon Targaryen, is the son of Lyanna Stark and Rhaegar Targaryen, the late Prince of Dragonstone.
     From infancy, Jon is presented as the bastard son of Lord Eddard Stark, Lyanna's brother, and raised by Eddard
     alongside his lawful children at Winterfell but his true parentage is kept secret from everyone, including Jon
     himself. In order to escape his bastard status, Jon joins the Night's Watch and is eventually chosen as Lord
     Commander. However, he is later murdered in a mutiny and resurrected by the Red Priestess Melisandre. Freed from
     his Night's Watch vows, Jon joins his cousin, Sansa Stark, in building an army and together they retake Winterfell
     from House Bolton, restoring House Stark's dominion over the North with Jon being declared the new King in the
     North. However, after successfully capturing a wight and presenting it to the Lannisters as proof that the Army of
     the Dead is real, Jon pledges himself and his army to Daenerys Targaryen, Rhaegar's sister, and steps down as King
     in the North

  Biography
  Secret origin
  "His name is [...] If Robert finds out, he'll kill him. You know he will. You have to protect him. Promise me, Ned.
  Promise me."
  ―Lyanna Stark to her brother Ned, speaking of her son Jon Snow.[src]
  Abduction of Lyanna Stark
  Artistic depiction of Rhaegar Targaryen abducting Lyanna Stark.
  
  The Winds of Winter 22
  Young Ned Stark found his sister Lyanna dying after she gave birth to Rhaegar Targaryen's last living child, whom Ned
  then passed off as his own bastard son, "Jon Snow".
  
  Game-of-Thrones-S6-Ep10-The-Winds-of-Winter-Baby-Jon-Snow
  Jon Snow as an infant.
  
  Eighteen years before the War of the Five Kings, Rhaegar Targaryen allegedly abducted Lyanna Stark of Winterfell in a
  scandal that would lead to the outbreak of Robert's Rebellion. Rhaegar would eventually return to fight in the war, but
  not before leaving Lyanna behind at the Tower of Joy, guarded by Lord Commander Gerold Hightower and Ser Arthur Dayne of
  the Kingsguard. Lord Eddard Stark, Lyanna's brother, rode to war along with her betrothed, Robert Baratheon, to rescue
  his sister and avenge the deaths of their father and brother on the orders of Rhaegar's father, Aerys II, the Mad King.
  
  Robert would ultimately kill Rhaegar at the Battle of the Trident, effectively ensuring their victory in the war. After
  the Sack of King's Landing, Ned continued south in search of his sister and ultimately found her at the Tower of Joy in
  the Red Mountains at the border of Dorne. Ned and his companions engaged in a final fierce melee with the remaining
  Targaryen Kingsguard, which resulted in the deaths of all combatants save Ned himself and Howland Reed.[3]
  
  After defeating the last of the Kingsguard, Ned rushed into the tower to save his sister - only to find Lyanna dying
  from childbirth, having just given birth to Rhaegar's own son. Desperate to protect the life of her newborn child, a
  fading Lyanna pleaded with Ned to promise her that he would keep her son safe, and his true heritage hidden from Robert
  as he had been Rhaegar's most bitter enemy. Furthermore, the boy's existence was a potential threat to Robert's claim to
  the Iron Throne after the deaths of Rhaegar's other children, Rhaenys and Aegon, by his wife Elia Martell, who also
  perished, during the Sack of King's Landing. In accordance with her last wish, Ned resolved to pass Lyanna's son off as
  his own bastard son and raise him in his home castle - 
  
</p>

<div class="blocks">
  <div class="block"><img src="img/thumb-1920-710804.jpg" alt="" class="img__block"></div>
  <div class="block"><img src="img/thumb-1920-710811.jpg" alt="" class="img__block"></div>
  <div class="block"><img src="img/cdafe991-cc42-4ec4-aed9-756871d06f1e-2017-07-29-7.png" alt="" class="img__block"></div>
</div>




<p class="main-content__text">
"His name is [...] If Robert finds out, he'll kill him. You know he will. You have to protect him. Promise me, Ned.
Promise me."
―Lyanna Stark to her brother Ned, speaking of her son Jon Snow.[src]
Abduction of Lyanna Stark
Artistic depiction of Rhaegar Targaryen abducting Lyanna Stark.

The Winds of Winter 22
Young Ned Stark found his sister Lyanna dying after she gave birth to Rhaegar Targaryen's last living child, whom Ned
then passed off as his own bastard son, "Jon Snow".

Game-of-Thrones-S6-Ep10-The-Winds-of-Winter-Baby-Jon-Snow
Jon Snow as an infant.

Eighteen years before the War of the Five Kings, Rhaegar Targaryen allegedly abducted Lyanna Stark of Winterfell in a
scandal that would lead to the outbreak of Robert's Rebellion. Rhaegar would eventually return to fight in the war, but
not before leaving Lyanna behind at the Tower of Joy, guarded by Lord Commander Gerold Hightower and Ser Arthur Dayne of
the Kingsguard. Lord Eddard Stark, Lyanna's brother, rode to war along with her betrothed, Robert Baratheon, to rescue
his sister and avenge the deaths of their father and brother on the orders of Rhaegar's father, Aerys II, the Mad King.

Robert would ultimately kill Rhaegar at the Battle of the Trident, effectively ensuring their victory in the war. After
the Sack of King's Landing, Ned continued south in search of his sister and ultimately found her at the Tower of Joy in
the Red Mountains at the border of Dorne. Ned and his companions engaged in a final fierce melee with the remaining
Targaryen Kingsguard, which resulted in the deaths of all combatants save Ned himself and Howland Reed.[3]

After defeating the last of the Kingsguard, Ned rushed into the tower to save his sister - only to find Lyanna dying
from childbirth, having just given birth to Rhaegar's own son. Desperate to protect the life of her newborn child, a
fading Lyanna pleaded with Ned to promise her that he would keep her son safe, and his true heritage hidden from Robert
as he had been Rhaegar's most bitter enemy. Furthermore, the boy's existence was a potential threat to Robert's claim to
the Iron Throne after the deaths of Rhaegar's other children, Rhaenys and Aegon, by his wife Elia Martell, who also
perished, during the Sack of King's Landing. In accordance with her last wish, Ned resolved to pass Lyanna's son off as
his own bastard son and raise him in his home castle - a great blow to his honor as he knew that his decision would
shame both himself and his lady wife, Catelyn Tully</p>




    </p>

  </div> <!-- item -->
    <div class="item">
      <h1 class="content__title">Daenerys Targaryen</h1>
      <div class="card-1">
        <div class="block__img card-item-1"><img src="img/thron/deny.jpg" alt="" class="img"></div>
      </div>
      <p class="main-content__text">
    
    
    
        <p class="main-content__text">
        "I spent my life in foreign lands. So many men have tried to kill me, I don't remember all their names. I have been sold
        like a broodmare. I've been chained and betrayed, raped and defiled. Do you know what kept me standing through all those
        years in exile? Faith. Not in any gods. Not in myths and legends. In myself. In Daenerys Targaryen. The world hadn't
        seen a dragon in centuries until my children were born. The Dothraki hadn't crossed the sea. Any sea. They did for me. I
        was born to rule the Seven Kingdoms, and I will."
        ―Daenerys Targaryen to Jon Snow[src]
        Queen Daenerys Targaryen, also known as Dany and Daenerys Stormborn, is the younger sister of Rhaegar Targaryen and
        Viserys Targaryen and only daughter of King Aerys II Targaryen and Queen Rhaella Targaryen, who were both ousted from
        the Iron Throne during Robert Baratheon's rebellion.
        
        Following the respective deaths of her last brother, Viserys, and husband Khal Drogo, Daenerys builds up her own base of
        power in Essos, where she hatches three dragons, is joined by prominent advisers including Ser Jorah Mormont and Tyrion
        Lannister, liberates the slaves of Slaver's Bay, gains the Unsullied, and unites the Dothraki. Daenerys begins her
        invasion of Westeros with her followers and allies shortly after the War of the Five Kings to take the Iron Throne of
        the Seven Kingdoms from Cersei Lannister. She formally styles herself as Daenerys Stormborn of House Targaryen, the
        First of Her Name, Queen of the Andals and the First Men, Protector of the Seven Kingdoms, the Mother of Dragons, the
        Khaleesi of the Great Grass Sea, the Unburnt, the Breaker of Chains.
        
        During her campaign, Daenerys negotiates with Jon Snow, who seeks her help against the returned White Walkers. The two
        become allies after Daenerys's allies in the Reach and Dorne are destroyed by the forces of Cersei and Euron Greyjoy.
        After Daenerys strikes back, she agrees to parley with Cersei in King's Landing and allows Jon Snow to venture beyond
        the Wall to capture a wight. Daenerys rescues Jon and his men when they are encircled by the army of the dead, though
        one of her dragons is slain by the Night King. Jon pledges allegiance to Daenerys, and they present the wight before
        Cersei at the parley, who agrees to a truce. Daenerys then sails north with Jon, putting her quest for the Iron Throne
        on hold in order to fight in the Great War; the two give into their love during the voyage, unknown that they are in
        fact related, as Jon is secretly Daenerys's nephew: the son of Rhaegar Targaryen and Lyanna Stark.
    
        </p>
    
        <div class="blocks">
          <div class="block"><img src="img/deny3webp.webp" alt="" class="img__block"></div>
          <div class="block"><img src="img/game-of-thrones-why-jon-snow-is-the-true-heir-over-daenerys-targaryen-kit-harington-emilia-clarke.jpg" alt="" class="img__block"></div>
          <div class="block"><img src="img/deny2jpg.jpg" alt="" class="img__block">
          </div>
        </div>
    
    
    
    
        <p class="main-content__text">
          Daenerys is the only daughter and youngest child of King Aerys II Targaryen, the "Mad King", and his sister-wife,
          Rhaella. Her father died during the Sack of King's Landing, before she was even born. The usurper Robert Baratheon
          installed himself as king, having defeated Aerys in the conquest known as Robert's Rebellion. Her pregnant mother and
          brother Viserys, fled to the island of Dragonstone, the ancestral home of House Targaryen, to escape Robert. Daenerys's
          brother Rhaegar Targaryen was killed in the war by Robert. The forces of House Lannister murdered Rhaegar's wife, Elia
          Martell, and their children, Rhaenys and Aegon, during the Sack of King's Landing.[2]
          
          But unbeknownst to Daenerys and the rest of her family, her oldest brother Rhaegar had another son by Lyanna Stark, who
          died shortly after giving birth to him. In her final moments, she revealed the true name of their son, Aegon Targaryen,
          to her brother Eddard. To protect his sister's son, Eddard claimed the baby as his illegitimate son and named him
          Jon[3], who would grow up to be known as Jon Snow. Eddard raised Jon as his own child in Winterfell and Jon grew up with
          his maternal side of the family. Jon initially joined the Night's Watch but later became the King in the North.[4]
         </p>
    
    
    
    
      
    
    </div> <!-- item -->
  <div class="item">
    <h1 class="content__title">Sansa Stark</h1>
   <div class="card-1">
      <div class="block__img card-item-1"><img src="img/thron/sansa.jpg" alt="" class="img"></div>
   </div>
    <p class="main-content__text">
  
  
  
      <p class="main-content__text">
        "I did what I had to do to survive, my lady. But I am a Stark, I will always be a Stark."
        ―Sansa to Lyanna Mormont.[src]
        Lady Sansa Stark is the eldest daughter of Lord Eddard Stark of Winterfell and his wife Lady Catelyn, sister of
        Robb, Arya, Bran, and Rickon Stark, and "half-sister" of Jon Snow. Sansa becomes well versed in politics and
        court intrigue under the tutelage of Cersei Lannister and Petyr Baelish, suffering but learning from her
        traumatic experiences as a hostage of House Lannister in King's Landing and House Bolton at Winterfell.
        Alongside Jon Snow, Sansa takes back Winterfell from House Bolton at the Battle of the Bastards, becoming the
        new Lady of Winterfell.
      </p>
  
      <div class="blocks">
        <div class="block"><img src="img/sansa.jpg" alt="" class="img__block"></div>
        <div class="block"><img src="img/thumb-1920-710811.jpg" alt="" class="img__block"></div>
        <div class="block"><img src="img/sansajpg.jpg" alt="" class="img__block">
        </div>
      </div>
  
  
  
  
      <p class="main-content__text">
        Sansa Stark is the eldest daughter and second child of Lady Catelyn and Lord Eddard Stark, the Warden of the
        North. Sansa was born and raised at Winterfell. She has an older brother, Robb, two younger brothers, Bran and
        Rickon, a younger sister, Arya, and a "bastard half-brother" Jon Snow, with whom she had a distant relationship
        due to her mother's influence (which, like her mother, Sansa later regretted). Sansa enjoys proper "lady-like"
        pursuits and is good at sewing, embroidering, poetry, singing, dancing, literature, etiquette, history, and
        music. When she was young she dreamed of being a queen like Cersei Lannister, and that just like in the epic
        songs she would meet her knight in shining armor. She has inherited her mother's Tully coloring, unlike all of
        her siblings, and Lady Catelyn thinks Sansa will be even more beautiful than she was when she was younger. She
        is often seen in contrast with her sister Arya, who has neither her looks nor her accomplishments in feminine
        activities and comportment.[3]

        Season 1
        Sansa is given praise by Septa Mordane after exceeding in her sewing abilities, in contrast to her sister Arya,
        who finds this tedious and difficult.
  </div> <!-- item -->
  <div class="item">
    <h1 class="content__title">King Night</h1>
    <div class="card-1">
      <div class="block__img card-item-1"><img src="img/thron/kn.jpg" alt="" class="img"></div>
    </div>
    <p class="main-content__text">
  
  
  
      <p class="main-content__text">
       This article is about the leader of the White Walkers. You may be looking for the Night's King, the legendary
       13th Lord Commander of the Night's Watch
       "The true enemy won't wait out the storm. He brings the storm."
       ―Jon Snow regarding the Night King.[src]
       The Night King was the master and the first of the White Walkers, having existed since the age of the First Men.
       He was also the supreme leader of the army of the dead.
      </p>
  
      <div class="blocks">
        <div class="block"><img src="img/kn1jpg.jpg" alt="" class="img__block"></div>
        <div class="block"><img src="img/kn2.jpeg" alt="" class="img__block"></div>
        <div class="block"><img src="img/kn3jpg.jpg" alt="" class="img__block">
        </div>
      </div>
  
  
  
  
      <p class="main-content__text">
       The Night King was a First Man who was captured by a tribe of the Children of the Forest. Leaf, who was among the
       group, pressed a dragonglass dagger into his chest, causing his eyes to turn blue and turning him into the first
       of the White Walkers. Thousands of years later, Leaf tells Bran Stark that her people created the White Walkers
       to defend themselves when Westeros was invaded by the First Men, who were cutting their sacred trees down and
       slaughtering the Children of the Forest. However, the White Walkers soon turned on their creators and began what
       was known as the Long Night.[1] Though the Long Night ended upon the First Men and Children's victory in the War
       for the Dawn, the Night King survived and retreated with the rest of his forces to the Lands of Always Winter,
       where they hid as they faded into legend and obscurity.

       The Night King is a legendary figure, known by name among, at least, some noble houses in the North.
      </p>
  
  
  
  
  
  
  </div> <!-- item -->
  <div class="item">
    <h1 class="content__title ">Cersei Lannister</h1>
   <div class="card-1">
      <div class="block__img card-item-1"><img src="img/thron/sersei.jpg" alt="" class="img"></div>
   </div>
    <p class="main-content__text">
  
  
  
      <p class="main-content__text">
       "When you play the game of thrones, you win or you die. There is no middle ground."
       ―Cersei Lannister to Eddard Stark[src]
       Queen Cersei I Lannister is the widow of King Robert Baratheon, with whom she had her sole trueborn child, and
       Queen of the Seven Kingdoms. She is the daughter of Lord Tywin Lannister, twin sister of Jaime Lannister and
       elder sister of Tyrion Lannister. She had an incestuous relationship with Jaime, who is secretly the father of
       her three bastard children, Joffrey, Myrcella and Tommen.

       After the poisoning of her elder children in the later stages of the War of the Five Kings and Tommen's suicide
       in the wake of the destruction of the Great Sept of Baelor, Cersei assumed the throne under the name of Cersei of
       the House Lannister, the First of Her Name, Queen of the Andals and the First Men, Protector of the Seven
       Kingdoms, making her the twentieth ruler of the Seven Kingdoms (as well as the first officially recognized Queen
       Regnant in the history of Westeros).
  
      </p>
  
  
  
  
  
      <p class="main-content__text">
        Cersei is the only daughter and eldest child of Lord Tywin Lannister and his wife Joanna Lannister, who was also
        his cousin. Tywin is the head of House Lannister, the richest man in the Seven Kingdoms and Lord Paramount of
        the Westerlands. The Westerlands are one of the constituent regions of the Seven Kingdoms and House Lannister is
        one of the Great Houses of the realm. Cersei is the elder twin of Ser Jaime Lannister and the elder sister of
        Tyrion Lannister. She was raised in privilege in the family seat of Casterly Rock.[2] She is known for her great
        beauty.

        Cersei's mother died when she was four years old, after giving birth to her younger brother Tyrion. Like her
        father, Cersei has always blamed Tyrion for her mother's death and deeply resents that her mother died so that
        Tyrion would be brought into the world.[3][4] As for Cersei's father Tywin, he was constantly away from home
        during her childhood and teenage years, serving as Hand of the King at the capital, with only infrequent visits
        back to his seat at Casterly Rock. Coupled with the death of her mother, this meant that Cersei and her two
        brothers were primarily raised by servants attached to House Lannister. She began an incestuous relationship
        with Jaime in her youth which has continued despite her marriage.[2] While Cersei has had other partners, Jaime
        has always kept himself strictly for her.[5]

        
        Cersei hoped she would marry Rhaegar Targaryen, or at least become Queen at any rate.

        When she was about fifteen, Cersei and her friend Melara visited Maggy, a woods witch and reputed fortune teller
        dwelling in a hut deep in a forest close to Casterly Rock. Melara was reluctant, but Cersei convinced her to go.
        After rudely awakening her and insisting on having her future foretold, Maggy tasted a drop of her blood and
        revealed to Cersei she wouldn't marry "the Prince" but "the King", and while the king would have twenty
        children, she would bear only three children who will wear golden crowns as well as golden shrouds. Finally, she
        revealed to Cersei that although she would indeed be Queen, she would be cast down by another, younger and more
        beautiful queen.[6]
       
      </p>
  
  
  
  
  
  
  </div> <!-- item -->
  <div class="item">
    <h1 class="content__title">Aria Stark</h1>
    <div class="card-1">
      <div class="block__img card-item-1"><img src="img/thron/ariajpg.jpg" alt="" class="img"></div>
    </div>
    <p class="main-content__text">
  
  
  
      <p class="main-content__text">
        "A girl is Arya Stark of Winterfell, and I'm going home."
        ―Arya Stark re-asserts her identity to Jaqen H'ghar[src]
        Arya Stark is the third child and second daughter of Lord Eddard Stark and his wife, Lady Catelyn Stark. After
        narrowly escaping the persecution of House Stark by House Lannister, Arya is trained as a Faceless Man at the
        House of Black and White in Braavos, and uses her new skills to bring those who have wronged her family to
        justice.
  
      </p>
  
      <div class="blocks">
        <div class="block"><img src="img/aria1.jpeg" alt="" class="img__block"></div>
        <div class="block"><img src="img/aria2.jpg" alt="" class="img__block"></div>
        <div class="block"><img src="img/aria3.jpg" alt="" class="img__block">
        </div>
      </div>
  
  
  
  
      <p class="main-content__text">
       Arya Stark is the youngest daughter and third child of Lady Catelyn and Lord Ned Stark. Eddard was the head of
       House Stark, the Lord Paramount of the North, the Lord of Winterfell, and the Warden of the North to King Robert
       Baratheon. The North is one of the constituent regions of the Seven Kingdoms and House Stark is one of the Great
       Houses of the realm. House Stark rules the region from their seat of Winterfell.[2]

       Arya was born and raised at Winterfell. She has an older sister, Sansa, an older brother Robb, two younger
       brothers Bran and Rickon Stark, and a "bastard half-brother" Jon Snow.[3]

       Arya rejects the notion that she must become a lady and marry for influence and power. Instead, she believes that
       she can forge her own destiny. She is fascinated by warfare and training in the use of arms, and is bored by
       embroidery and other "lady-like" pursuits. She takes after her father and has a quarrelsome relationship with her
       sister Sansa, due to their contrasting interests and personalities. She is close to her "half-brother" Jon, who
       is also something of an outsider.[3]

       Season 1
       Arya is being taught how to sew by Septa Mordane, but finds the exercise tedious and difficult, in contrast to
       her sister Sansa, whose stitching is praised by Septa Mordane. She looks on enviously as her brothers Bran, Jon,
       and Robb practice archery in the courtyard with their father. She grabs a bow and annoys Bran by out-shooting
       him. Robb and Jon are impressed while Bran chases Arya as their family laughs at their antics.
      </p>
  
  
  
  
  
  
  </div> <!-- item -->
<div class="item">
  <h1 class="content__title">Tyrion Lannister</h1>
  <div class="block__img"><img src="img/thron/tirionjpg.jpg" alt="" class="img"></div>
  <p class="main-content__text">



    <p class="main-content__text">
      Tyrion Lannister: "I'm guilty of a far more monstrous crime: I'm guilty of being a dwarf!"
      Tywin Lannister: "You are not on trial for being a dwarf."
      Tyrion Lannister: "Oh, yes I am! I've been on trial for that my entire life!"
      — Tyrion at his trial, falsely accused of killing his nephew King Joffrey.[src]
      Lord Tyrion Lannister is the youngest child of Lord Tywin Lannister and younger brother of Cersei and Jaime
      Lannister. A dwarf, he uses his wit and intellect to overcome the prejudice he faces.

      His abduction by Catelyn Stark for a crime he did not commit serves as one of the catalysts of the War of the Five
      Kings. After escaping his captors, Tyrion is appointed by his father as acting Hand of the King to Joffrey
      Baratheon and successfully defends King's Landing against Stannis Baratheon at the battle of the Blackwater, after
      which he is stripped of his power, demoted to Master of Coin, and eventually framed for Joffrey's murder. After
      his champion, Oberyn Martell, dies in Tyrion's trial by combat, Tyrion flees to Essos with help from Jaime and
      Varys after murdering his father.

      In the east, he is captured by Jorah Mormont and taken to Daenerys Targaryen in Meereen, whom Varys had intended
      for Tyrion to meet anyway. Daenerys decides to enlist his help in reclaiming the Iron Throne. For his loyalty and
      service, Tyrion is named Hand of the Queen to Daenerys before they set sail for Westeros with her new army and
      allies, ready to advise her when they reach her ancestral home of Dragonstone, where he acts as her strategist
      during her invasion of Westeros.

    </p>

    




    <p class="main-content__text">
"You are an ill-made, spiteful little creature full of envy, lust, and low cunning. Men's laws give you the right to
bear my name and display my colors since I cannot prove that you are not mine. And to teach me humility, the gods have
condemned me to watch you waddle about wearing that proud lion that was my father's sigil and his father's before him.
But neither gods nor men will ever compel me to let you turn Casterly Rock into your whorehouse."
―Tywin's response when Tyrion asks for Casterly Rock[src]
Tyrion Lannister is the youngest son of Joanna Lannister and Lord Tywin Lannister. Tywin is the head of House Lannister,
the richest man in the Seven Kingdoms and Lord Paramount of the Westerlands. The Westerlands are one of the constituent
regions of the Seven Kingdoms and House Lannister of Casterly Rock is one of the Great Houses of the realm. He is the
younger brother of Jaime and Cersei Lannister. His mother Joanna Lannister died giving birth to him. His father and
sister blame Tyrion for the death.[2][3]

He is a dwarf, causing him problems and persecution. His size has led him to being referred to derisively by various
names, such as "The Imp" and "The Halfman". This is mitigated by his intellect and his family's wealth and power. Had an
infant with dwarfism like Tyrion been born a commoner, he'd have simply been left out in the woods to die. However,
Tyrion was born into a powerful noble House, and was therefore spared. Even though his father doesn't think much of him,
he has had the benefits of being raised with wealth and education, and is expected to lead his life as a credit to the
Lannister name.[4] He is committed to the good of both his House, and since Cersei married King Robert Baratheon, his
family's continued hold on the throne.[2]

When Tyrion was 16, he met a wheelwright's daughter named Tysha on the road, apparently the victim of an attempted rape.
While his brother Jaime ran off the attackers, Tyrion helped Tysha recover from the ordeal, and they became lovers. They
found a drunken, wandering septon willing to marry them and briefly, they lived as husband and wife. However, Lord Tywin
learned what had happened and became displeased. Jaime confessed that he organized the incident to make his brother
happy, and Tysha was actually a prostitute. As a lesson, Tywin gave Tysha to his guards, paying her a silver coin for
each man and forcing Tyrion to watch. By the end, there were so many silver coins that they were running out of her
hands onto the ground. Tyrion has reciprocated Tywin's hatred ever since.[5]

His two siblings have had positions of respect and responsibility since their teens. When Tyrion turned sixteen (the age
of manhood), Tywin Lannister put Tyrion in charge of the drains and cisterns at Casterly Rock. Tyrion brags that the
"[sewage] never flowed [smoother] to the sea."[6]

Tyrion once encountered Lord Gregor Forrester at the tourney in Lannisport. While they once spoke briefly, Tyrion found
Gregor very honorable, even mentioning it to Gregor's daughter Mira years later.

Tyrion spends a lot of time at court in King's Landing to avoid his father. He gets on well with Jaime and his niece
Myrcella and nephew Tommen, but has a colder relationship with Cersei and his sadistic nephew Joffrey.[7] He has a
fondness for prostitutes and drink, but is also intelligent, cunning, and educated. He also is a kind man who would
protect the innocent, claiming that he loves broken things.
    </p>






</div> <!-- item -->
<div class="item">
  <h1 class="content__title">Jaime Lannister</h1>
  <div class="block__img"><img src="img/thron/jemmyjpg.jpg" alt="" class="img"></div>
  <p class="main-content__text">



    <p class="main-content__text">
       Ser Jaime Lannister is the eldest son of Tywin, younger twin brother of Cersei, and older brother of Tyrion
       Lannister. He was involved in an incestuous relationship with Cersei, and unknown to most, he is the biological
       father of her three children, Joffrey, Myrcella, and Tommen.

       Jaime previously served in the Kingsguard of Aerys Targaryen, known as the Mad King, before infamously
       backstabbing him during the Sack of King's Landing, earning Jaime the nickname of the Kingslayer. He continued to
       serve in the Kingsguard of Robert Baratheon, and as Lord Commander for Robert's alleged sons Joffrey and Tommen.
       However, a confrontation with the Faith of the Seven led to his dismissal from the sworn order.

       With Cersei's ascension to the Iron Throne and in light of the death of their uncle, Ser Kevan Lannister, Jaime
       was appointed as the new commander of the Lannister armies. However, he left his position to honor and help the
       North face the White Walkers after he learned that Cersei and Euron Greyjoy plot to dishonor the truce between
       the Iron Throne and the alliance of House Targaryen and House Stark.

    </p>

   



    <p class="main-content__text">
    Jaime is the eldest son of Joanna Lannister and Lord Tywin Lannister. Tywin is the head of House Lannister, the
    richest man in Westeros and the most powerful man in the world, and Lord Paramount of the Westerlands. The
    Westerlands are one of the constituent regions of the Seven Kingdoms and House Lannister is one of the Great Houses
    of the realm. Jaime had great difficulty learning to read as a child because he transposed letters in his mind.
    Tywin sat with him through four hours a day practicing until he learned. Jaime resented being forced to spend so
    much time on reading.[1]

    Jaime is the older brother of Tyrion and the twin brother of Cersei. Their mother died giving birth to Tyrion. Due
    to his place in the Kingsguard, Jaime cannot inherit his father's lands or titles, making Tyrion his father's heir;
    a fact which vexes Tywin. Unlike Cersei and Tywin, Jaime always treated Tyrion with a degree of love, kindness and
    respect.
    </p>






</div> <!-- item -->


  

 

  <a class="prev" onclick="minusSlide()">&#10094;</a>
  <a class="next" onclick="plusSlide()">&#10095;</a>
</div>

   
</div> <!-- container -->


  </section>
  <footer>
    <div class="container">


    </div>
  </footer>
<script src="https://code.jquery.com/jquery-3.4.0.min.js"></script>

<script src="js/slider.js"></script>
<script src="js/burgerMenu.js"></script>
</body>
</html>