<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="styles/font-awesome-4.7.0/css/font-awesome.min.css">
 <link rel="stylesheet" href="styles/reset.css">
  <link rel="stylesheet" href="styles/styles.css">
  <link rel="stylesheet" href="styles/media.css">

  
  <title>Home</title>
</head>



  <header data-vide-bg="video/1.mp4" >
   <embed src="music/1.mp3" autostart="true" hidden="true" loop="false" > </embed>
     
<div class="container">
  

  <ul class="m-menu" id="m-menu">
    <a href="#" class="close-menu" id="close-menu"><i class="fa fa-times"></i></a>
    <li class="nav__item">
      <a href="index.html" class="nav__link">home</a>
    </li>
    <li class="nav__item">
      <a href="category.html" class="nav__link">categories</a>
    </li>
    <li class="nav__item">
      <a href="Characters.html" class="nav__link">Characters</a>
    </li>
    <li class="nav__item">
      <a href="Seasons.html" class="nav__link">seasons</a>
    </li>
   
  </ul>

  <nav>
    <div class="logo">
     <p> Game <br>of <br>thrones</p>
      </div>
      <a href="#" class="m-menu-link" id="m-menu-link"><i class="fa fa-bars" ></i></a>
<ul class="nav__list">
  <li class="nav__item">
    <a href="index.html" class="nav__link">home</a>
   </li>
  <li class="nav__item">
    <a href="category.html" class="nav__link">Categories</a>
   </li>
  <li class="nav__item">
    <a href="Characters.html" class="nav__link">Characters</a>
  </li>
  <li class="nav__item">
    <a href="Seasons.html" class="nav__link">seasons</a>
  </li>

</ul>

  </nav>


 </div><!-- container -->

  </header>
<script src="https://code.jquery.com/jquery-3.4.0.min.js"></script>
<script src="video/vide.min.js" ></script>
<script src="js/burgerMenu.js"></script>

</body>
</html>