<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="styles/font-awesome-4.7.0/css/font-awesome.min.css">
 <link rel="stylesheet" href="styles/reset.css">
  <link rel="stylesheet" href="styles/styles.css">
  <link rel="stylesheet" href="styles/media.css">
  
  <title>News</title>
</head>



  <div class="header">
   
     
<div class="container">
  

  <ul class="m-menu" id="m-menu">
    <a href="#" class="close-menu" id="close-menu"><i class="fa fa-times"></i></a>
    <li class="nav__item ">
      <a href="index.html" class="nav__link">home</a>
    </li>
    <li class="nav__item">
      <a href="category.html" class="nav__link">Categories</a>
    </li>
    <li class="nav__item">
      <a href="Characters.html" class="nav__link">Characters</a>
    </li>
    <li class="nav__item">
      <a href="Seasons.html" class="nav__link">seasons</a>
    </li>
   
  </ul>

<nav class="nav__characters">
  <div class="second__logo">
    <p> Game <br>of <br>thrones</p>
  </div>
  <a href="#" class="m-menu-link " id="m-menu-link"><i class="fa fa-bars"></i></a>
  <ul class="nav__list">
    <li class="nav__item">
      <a href="index.html" class="nav__link">home</a>
    </li>
    <li class="nav__item">
      <a href="category.html" class="nav__link">Categories</a>
    </li>
    <li class="nav__item">
      <a href="Characters.html" class="nav__link">Characters</a>
    </li>
    <li class="nav__item">
      <a href="Seasons.html" class="nav__link">seasons</a>
    </li>

  </ul>

</nav>



</div>


 </div><!-- container -->

  </div> <!-- header -->

  <section class="News__content">
    <div class="black-screen" id="black-screen">
       <a href="" class="close-menu" id="close-menu"><i class="fa fa-times"></i></a>
        <div class="container">
           <div class="news">
             <div class="news-text-block">
               <p class="news-text2">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Magni dolore, labore voluptatem cupiditate ex facere voluptas culpa quia debitis, id praesentium odit voluptatibus incidunt reprehenderit nam nisi pariatur, vel error accusamus? Animi beatae inventore quae, quidem accusantium, magnam nemo nihil autem totam necessitatibus sed? Eos, cupiditate ea odit fugit quibusdam repudiandae reprehenderit, sed ratione alias illum placeat labore molestias odio. Enim sint non deserunt saepe officiis culpa quia neque? Neque delectus reiciendis enim iste reprehenderit. Quis unde totam aspernatur voluptas, reprehenderit dolores eum? Ipsa provident voluptates delectus, eaque maiores aspernatur ullam dolore praesentium facilis veniam saepe perspiciatis libero quis expedita eligendi quasi, temporibus nisi. Tempora expedita illum aliquam quam vel dolorum saepe magnam quasi maiores quisquam obcaecati minus enim, beatae aspernatur consequuntur quae, corrupti fuga suscipit facilis. Ullam harum consequuntur dolor iste voluptatum nulla quidem animi exercitationem similique veniam, culpa autem aspernatur laborum, vero molestiae non obcaecati ipsa nemo suscipit. Amet commodi suscipit, aperiam cumque at molestias quidem assumenda explicabo, laudantium sunt perspiciatis minima voluptas eius accusamus vel vero consequuntur, voluptates illum. Optio quo eligendi vel nulla. Cum tempore provident, rem laboriosam eius id ut magnam sapiente itaque modi suscipit sed! Nostrum dolores beatae ea vero, consequuntur dicta aperiam assumenda repellendus mollitia ipsam tempore natus voluptas quae autem animi explicabo reprehenderit sunt eaque earum quibusdam magnam fuga? Sit, neque illum nostrum iste impedit accusamus repellat adipisci quisquam? Neque officiis minima culpa ab iure. Dicta minima, molestiae impedit maxime quidem quas eveniet! Iure necessitatibus suscipit impedit quia eius quisquam quos unde nobis ipsam tenetur, culpa, vel consequuntur? Debitis dignissimos, rerum minima adipisci velit beatae corrupti in, magnam, mollitia cum quam vitae voluptas quisquam! Maxime cum facilis sapiente delectus ratione tempore, quia, vel unde nulla accusamus nemo fugiat debitis adipisci maiores earum sint recusandae velit ipsum fugit quod reiciendis dolore, quidem nam odit! Vero aliquam placeat quisquam quidem ab repellat, minima illo perferendis magni eligendi rerum, dolore accusamus harum sequi molestias quo ea ratione cumque voluptas asperiores mollitia officiis. Vero architecto iusto in quo voluptatem, quisquam animi. Saepe quae rem soluta recusandae consequuntur placeat architecto harum aperiam dolor, omnis ut maiores dolore eligendi repudiandae quam numquam similique fugit atque alias? Laboriosam pariatur nobis eos commodi harum doloremque a expedita eveniet fugiat quia delectus qui reiciendis molestias totam, fugit aut nostrum error corporis? Nam quod quis quas iure asperiores, possimus debitis. Non suscipit omnis repellendus, iure est eveniet facere aliquid veritatis commodi enim molestiae obcaecati vel officiis laudantium dolorum nisi quasi labore quis ipsam dignissimos. Nisi officia, ipsam quisquam ex inventore error unde! Ratione quasi voluptatum facere ad sunt quam provident, eos assumenda aspernatur dignissimos quod rerum quia fugit, eligendi enim quas? Voluptas blanditiis itaque perferendis quasi reiciendis consequuntur culpa? Animi earum odit distinctio dicta maxime, molestias ex omnis odio, optio eos repudiandae architecto. Dolorum dignissimos similique facilis voluptas delectus voluptatibus corporis, quasi quis rem quas eveniet hic at minus pariatur praesentium velit totam, minima aspernatur laboriosam commodi fugiat? Incidunt, eveniet? Voluptas a qui consequuntur non facilis accusamus iure at perferendis nostrum repellendus et quod neque quae velit quisquam, numquam in quam alias cumque omnis, doloremque vero autem. Maxime harum, doloremque nisi est ipsa recusandae? Accusantium fugit, id, rerum ratione magnam voluptatem delectus sint ab exercitationem at nobis ipsa, magni fuga voluptates similique pariatur quo voluptatum autem omnis. Eum temporibus qui eligendi animi dolorem. Aliquid ipsum qui rem distinctio ad, dolorem, ex repudiandae adipisci quibusdam veritatis vitae asperiores quis esse neque a tempore iure consequuntur omnis voluptate aperiam? Atque omnis officiis quisquam quas, quidem expedita necessitatibus corporis saepe eligendi numquam odit ipsam laudantium nulla exercitationem modi ratione nam dolorem veritatis ipsum neque incidunt?</p>
             </div>
           </div><!--  news-block -->
        </div>
       
      
    </div>

<div class="container">
<div class="content-wrapper">
    <div class="news-block__wrapper">
<a href="#" id="view-News" class="news-link">
  <div class="news-block">
    <h4 class="news-block__title"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim, nostrum.</h4>
    <div class="block-img">
      <img class="News-img"
        src="img/game-of-thrones-why-jon-snow-is-the-true-heir-over-daenerys-targaryen-kit-harington-emilia-clarke.jpg"
        alt="">
    </div>
    <p class="news-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero eos quibusdam cum nostrum et, ex
      maiores quis soluta saepe reprehenderit.</p>
  </div><!--  news-block -->
</a>

<a href="#" id="view-News" class="news-link">
  <div class="news-block">
    <h4 class="news-block__title"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim, nostrum.</h4>
    <div class="block-img">
      <img class="News-img" src="img/thumb-1920-710811.jpg" alt="">
    </div>
    <p class="news-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero eos quibusdam cum nostrum et, ex
      maiores quis soluta saepe reprehenderit.</p>
  </div><!--  news-block -->
</a>
<a href="#" id="view-News" class="news-link">
  <div class="news-block">
    <h4 class="news-block__title"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim, nostrum.</h4>
    <div class="block-img">
      <img class="News-img" src="img/kn1jpg.jpg" alt="">
    </div>
    <p class="news-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero eos quibusdam cum nostrum et, ex
      maiores quis soluta saepe reprehenderit.</p>
  </div><!--  news-block -->
</a>


    </div>
    <div class="second-news-block-wrraper">
       <div class="second-news-block">
         <img src="img/kn3jpg.jpg" alt="" class="second-news-block-img">
         <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Id, doloribus animi dolorem magni adipisci laborum
           neque amet magnam earum itaque perferendis alias, facilis libero officiis voluptatibus quae voluptate vitae
           nostrum. Suscipit earum sapiente ipsam animi adipisci modi! Hic soluta minima voluptate deleniti distinctio
           tempore recusandae cum. Cum, qui provident! Architecto autem explicabo recusandae corporis, vero quasi,
           laudantium dolore blanditiis reprehenderit asperiores adipisci quisquam ea iste alias reiciendis
           necessitatibus aperiam voluptatum? Voluptatum dignissimos autem consequuntur asperiores quis beatae
           similique! Vel, eum reiciendis reprehenderit quasi, ut ullam tempore iusto quis provident minima animi
           doloremque, minus dolorum autem explicabo numquam ipsam libero! Eum.</p>
         <img src="img/kn2.jpeg" alt="" class="second-news-block-img">
         <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Id, doloribus animi dolorem magni adipisci laborum
           neque amet magnam earum itaque perferendis alias, facilis libero officiis voluptatibus quae voluptate vitae
           nostrum. Suscipit earum sapiente ipsam animi adipisci modi! Hic soluta minima voluptate deleniti distinctio
           tempore recusandae cum. Cum, qui provident! Architecto autem explicabo recusandae corporis, vero quasi,
           laudantium dolore blanditiis reprehenderit asperiores adipisci quisquam ea iste alias reiciendis
           necessitatibus aperiam voluptatum? Voluptatum dignissimos autem consequuntur asperiores quis beatae
           similique! Vel, eum reiciendis reprehenderit quasi, ut ullam tempore iusto quis provident minima animi
           doloremque, minus dolorum autem explicabo numquam ipsam libero! Eum.</p>
         <img src="img/deny2jpg.jpg" alt="" class="second-news-block-img">
         <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Id, doloribus animi dolorem magni adipisci laborum
           neque
           amet magnam earum itaque perferendis alias, facilis libero officiis voluptatibus quae voluptate vitae
           nostrum.
           Suscipit earum sapiente ipsam animi adipisci modi! Hic soluta minima voluptate deleniti distinctio tempore
           recusandae
           cum. Cum, qui provident! Architecto autem explicabo recusandae corporis, vero quasi, laudantium dolore
           blanditiis
           reprehenderit asperiores adipisci quisquam ea iste alias reiciendis necessitatibus aperiam voluptatum?
           Voluptatum
           dignissimos autem consequuntur asperiores quis beatae similique! Vel, eum reiciendis reprehenderit quasi, ut
           ullam
           tempore iusto quis provident minima animi doloremque, minus dolorum autem explicabo numquam ipsam libero!
           Eum.</p>
       </div>
      
        <div class="second-news-block">
          <img src="img/cdafe991-cc42-4ec4-aed9-756871d06f1e-2017-07-29-7.png" alt="" class="second-news-block-img">
<p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Id, doloribus animi dolorem magni adipisci laborum neque amet magnam earum itaque perferendis alias, facilis libero officiis voluptatibus quae voluptate vitae nostrum. Suscipit earum sapiente ipsam animi adipisci modi! Hic soluta minima voluptate deleniti distinctio tempore recusandae cum. Cum, qui provident! Architecto autem explicabo recusandae corporis, vero quasi, laudantium dolore blanditiis reprehenderit asperiores adipisci quisquam ea iste alias reiciendis necessitatibus aperiam voluptatum? Voluptatum dignissimos autem consequuntur asperiores quis beatae similique! Vel, eum reiciendis reprehenderit quasi, ut ullam tempore iusto quis provident minima animi doloremque, minus dolorum autem explicabo numquam ipsam libero! Eum.</p>
 <img src="img/aria2.jpg" alt="" class="second-news-block-img">
<p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Id, doloribus animi dolorem magni adipisci laborum neque amet magnam earum itaque perferendis alias, facilis libero officiis voluptatibus quae voluptate vitae nostrum. Suscipit earum sapiente ipsam animi adipisci modi! Hic soluta minima voluptate deleniti distinctio tempore recusandae cum. Cum, qui provident! Architecto autem explicabo recusandae corporis, vero quasi, laudantium dolore blanditiis reprehenderit asperiores adipisci quisquam ea iste alias reiciendis necessitatibus aperiam voluptatum? Voluptatum dignissimos autem consequuntur asperiores quis beatae similique! Vel, eum reiciendis reprehenderit quasi, ut ullam tempore iusto quis provident minima animi doloremque, minus dolorum autem explicabo numquam ipsam libero! Eum.</p>
 <img src="img/deny2jpg.jpg" alt="" class="second-news-block-img">
 <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Id, doloribus animi dolorem magni adipisci laborum neque
   amet magnam earum itaque perferendis alias, facilis libero officiis voluptatibus quae voluptate vitae nostrum.
   Suscipit earum sapiente ipsam animi adipisci modi! Hic soluta minima voluptate deleniti distinctio tempore recusandae
   cum. Cum, qui provident! Architecto autem explicabo recusandae corporis, vero quasi, laudantium dolore blanditiis
   reprehenderit asperiores adipisci quisquam ea iste alias reiciendis necessitatibus aperiam voluptatum? Voluptatum
   dignissimos autem consequuntur asperiores quis beatae similique! Vel, eum reiciendis reprehenderit quasi, ut ullam
   tempore iusto quis provident minima animi doloremque, minus dolorum autem explicabo numquam ipsam libero! Eum.</p>
        </div>
             <div class="second-news-block">
               <img src="img/thumb-1920-710804.jpg" alt=""
                 class="second-news-block-img">
               <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Id, doloribus animi dolorem magni adipisci
                 laborum neque amet magnam earum itaque perferendis alias, facilis libero officiis voluptatibus quae
                 voluptate vitae nostrum. Suscipit earum sapiente ipsam animi adipisci modi! Hic soluta minima voluptate
                 deleniti distinctio tempore recusandae cum. Cum, qui provident! Architecto autem explicabo recusandae
                 corporis, vero quasi, laudantium dolore blanditiis reprehenderit asperiores adipisci quisquam ea iste
                 alias reiciendis necessitatibus aperiam voluptatum? Voluptatum dignissimos autem consequuntur
                 asperiores quis beatae similique! Vel, eum reiciendis reprehenderit quasi, ut ullam tempore iusto quis
                 provident minima animi doloremque, minus dolorum autem explicabo numquam ipsam libero! Eum.</p>
               <img src="img/aria2.jpg" alt="" class="second-news-block-img">
               <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Id, doloribus animi dolorem magni adipisci
                 laborum neque amet magnam earum itaque perferendis alias, facilis libero officiis voluptatibus quae
                 voluptate vitae nostrum. Suscipit earum sapiente ipsam animi adipisci modi! Hic soluta minima voluptate
                 deleniti distinctio tempore recusandae cum. Cum, qui provident! Architecto autem explicabo recusandae
                 corporis, vero quasi, laudantium dolore blanditiis reprehenderit asperiores adipisci quisquam ea iste
                 alias reiciendis necessitatibus aperiam voluptatum? Voluptatum dignissimos autem consequuntur
                 asperiores quis beatae similique! Vel, eum reiciendis reprehenderit quasi, ut ullam tempore iusto quis
                 provident minima animi doloremque, minus dolorum autem explicabo numquam ipsam libero! Eum.</p>
               <img src="img/deny2jpg.jpg" alt="" class="second-news-block-img">
               <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Id, doloribus animi dolorem magni adipisci
                 laborum neque
                 amet magnam earum itaque perferendis alias, facilis libero officiis voluptatibus quae voluptate vitae
                 nostrum.
                 Suscipit earum sapiente ipsam animi adipisci modi! Hic soluta minima voluptate deleniti distinctio
                 tempore recusandae
                 cum. Cum, qui provident! Architecto autem explicabo recusandae corporis, vero quasi, laudantium dolore
                 blanditiis
                 reprehenderit asperiores adipisci quisquam ea iste alias reiciendis necessitatibus aperiam voluptatum?
                 Voluptatum
                 dignissimos autem consequuntur asperiores quis beatae similique! Vel, eum reiciendis reprehenderit
                 quasi, ut ullam
                 tempore iusto quis provident minima animi doloremque, minus dolorum autem explicabo numquam ipsam
                 libero! Eum.</p>
             </div>
    </div>
   
    
    
</div>

</div> <!-- container -->


  </section>
  <footer>
    <div class="container">


    </div>
  </footer>

<script src="js/viewNews.js"></script>
<script src="js/burgerMenu.js"></script>
</body>
</html>