<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="styles/font-awesome-4.7.0/css/font-awesome.min.css">
 <link rel="stylesheet" href="styles/reset.css">
  <link rel="stylesheet" href="styles/styles.css">
  <link rel="stylesheet" href="styles/quzzes.css">
  <link rel="stylesheet" href="styles/media.css">

  
  <title>Quzzes</title>
</head>



  <header class="quzzes-header"  >
  
     
<div class="container">
  

  <ul class="m-menu" id="m-menu">
    <a href="#" class="close-menu" id="close-menu"><i class="fa fa-times"></i></a>
    <li class="nav__item">
      <a href="index.html" class="nav__link ">home</a>
    </li>
    <li class="nav__item">
      <a href="category.html" class="nav__link ">categories</a>
    </li>
    <li class="nav__item">
      <a href="Characters.html" class="nav__link ">Characters</a>
    </li>
    <li class="nav__item">
      <a href="Seasons.html" class="nav__link quzzes-link">seasons</a>
    </li>
   
  </ul>

  <nav>
    <div class="logo logo-quzzes">
     <p> Game <br>of <br>thrones</p>
      </div>
      <a href="#" class="m-menu-link" id="m-menu-link"><i class="fa fa-bars" ></i></a>
<ul class="nav__list">
  <li class="nav__item">
    <a href="index.html" class="nav__link quzzes-link">home</a>
   </li>
  <li class="nav__item">
    <a href="category.html" class="nav__link quzzes-link">Categories</a>
   </li>
  <li class="nav__item">
    <a href="Characters.html" class="nav__link quzzes-link">Characters</a>
  </li>
  <li class="nav__item">
    <a href="Seasons.html" class="nav__link quzzes-link">seasons</a>
  </li>

</ul>

  </nav>
<h2 class="quiz-title">
  Test how well you know the game of thrones
  
</h2>

<a href="#questions" class="quiz-button">GET START</a>



 </div><!-- container -->

  </header>
  <section class="questions-section" id="questions">
    
<div class="container"> 
   <div class="hid">
     <nav>
       <div class="container">
        
       </div>
     </nav>
     <div class="body-content-wrap all-center">
       <div class="w50">
         <div class="w50f-progress-block">
           <div class="w50f-progress-for-around-block all-center">

             <div class="w50f-progress-for-around w50f-disable"></div>
             <div class="w50f-progress-for-line w50f-disable"></div>

             <div class="w50f-progress-for-around w50f-disable"></div>
             <div class="w50f-progress-for-line w50f-disable"></div>

             <div class="w50f-progress-for-around w50f-disable"></div>
             <div class="w50f-progress-for-line w50f-disable"></div>

             <div class="w50f-progress-for-around w50f-disable"></div>
             <div class="w50f-progress-for-line w50f-disable"></div>



             <div class="w50f-progress-for-around w50f-disable"></div>
           </div>
           <div class="w50f-progress-for-around-block">
             Question <span id="numberOfTest">1</span> of 6
            
           </div>
         </div>
         <div class="Quzzes-img-block">
           <img src="img/gamme.jpg" id="quzzes-img" class="quzzes-img">
         </div>
       </div>
       <div class="w50 all-center" id="test-wrap">
         <div class="w50-header" id="Quzzes-title">
           Based on the works of which author created the series "Game of Thrones"?
         </div>

         <div class="w50-button-wrap all-center" id="varWrap">

           <div id="0" class="w50-button all-center" onclick="trueVariant(this)">
             <div class="w50-button-fot-dot all-center">
               <p class="aroundBlock"></p>
             </div>
             <div class="w50-button-for-text all-center">
               George Weiss
             </div>
           </div>

           <div id="1" class="w50-button all-center true" onclick="trueVariant(this)">
             <div class="w50-button-fot-dot all-center">
               <p class="aroundBlock"></p>
             </div>
             <div class="w50-button-for-text all-center">
               George martin
             </div>
           </div>

           <div id="2" class="w50-button all-center" onclick="trueVariant(this)">
             <div class="w50-button-fot-dot all-center">
               <p class="aroundBlock"></p>
             </div>
             <div class="w50-button-for-text all-center">
              Daniel Weiss
             </div>
           </div>

           <div id="3" class="w50-button all-center" onclick="trueVariant(this)">
             <div class="w50-button-fot-dot all-center">
               <p class="aroundBlock"></p>
             </div>
             <div class="w50-button-for-text all-center">
               Ann rice
             </div>
           </div>

         </div>
         <div class="w50-footer all-center">
           <button onclick="nextQuestionsForUserTest(this)" id="next" class="Next-btn">
            Next
           </button>

         </div>
       </div>
     </div>
   </div>
</div>
  </section>

<script src="js/burgerMenu.js"></script>
<script src="js/quzzes.js"></script>

</body>
</html>