<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="styles/font-awesome-4.7.0/css/font-awesome.min.css">
 <link rel="stylesheet" href="styles/reset.css">
  <link rel="stylesheet" href="styles/styles.css">
  <link rel="stylesheet" href="styles/media.css">
  
  <title>Seasons</title>
</head>



  <div class="header">
   
     
<div class="container">
  

  <ul class="m-menu" id="m-menu">
    <a href="#" class="close-menu" id="close-menu"><i class="fa fa-times"></i></a>
    <li class="nav__item ">
      <a href="index.html" class="nav__link">home</a>
    </li>
    <li class="nav__item">
      <a href="category.html" class="nav__link">categories</a>
    </li>
    <li class="nav__item">
      <a href="Characters.html" class="nav__link">Characters</a>
    </li>
    <li class="nav__item">
      <a href="Seasons.html" class="nav__link">seasons</a>
    </li>
   
  </ul>

<nav class="nav__characters">
  <div class="second__logo">
    <p> Game <br>of <br>thrones</p>
  </div>
  <a href="#" class="m-menu-link" id="m-menu-link"><i class="fa fa-bars"></i></a>
  <ul class="nav__list">
    <li class="nav__item">
      <a href="index.html" class="nav__link">home</a>
    </li>
    <li class="nav__item">
      <a href="category.html" class="nav__link">categories</a>
    </li>
    <li class="nav__item">
      <a href="Characters.html" class="nav__link">Characters</a>
    </li>
    <li class="nav__item">
      <a href="Seasons.html" class="nav__link">seasons</a>
    </li>

  </ul>

</nav>



</div>


 </div><!-- container -->

  </div> <!-- header -->
  <section class="main-content">
<div class="container-seasons">
  <div class="seasons-content-wrapper">
    <div class="seasons-img-block">
<img src="img/seasons.jpg" alt="" class="seasons-image">
    </div>
    <div class="seasons-text-block">
<p class="seasons-text"><span class="seasons-bold-text">Рейтинги:</span>IMDb: 9.5 Кинопоиск: 9.02</p>
<p class="seasons-text"><span class="seasons-bold-text">Входит списки:</span>Лучшие фэнтези сериалы 2011 года (1 место)<Br>
Лучшие сериалы драмы 2011 года (1 место)<br>
Лучшие сериалы мелодрамы 2011 года (1 место)<br>
Лучшие сериалы про приключения 2011 года (1 место)<br>
Лучшие зарубежные сериалы 2011 года (1 место)</p><br>
<p class="seasons-text"><span class="seasons-bold-text">Слоган:</span> «Победа или смерть»</p>
<p class="seasons-text"><span class="seasons-bold-text">Дата выхода:</span>17 апреля 2011 года</p>
<p class="seasons-text"><span class="seasons-bold-text">Страна:</span>США, Великобритания</p>
<p class="seasons-text"><span class="seasons-bold-text">Режиссер:</span>Дэвид Наттер, Алан Тейлор, Алекс Грейвз</p>
<p class="seasons-text"><span class="seasons-bold-text">Жанр:</span>Фэнтези, Драмы, Мелодрамы, Приключения,</p>
<p class="seasons-text"><span class="seasons-bold-text">В ролях актеры:</span>Питер Динклэйдж, Лина Хиди, Эмилия Кларк,<br> Кит Харингтон, Софи Тернер, Мэйси Уильямс,<br> Николай Костер-Вальдау, Иэн Глен,
Элфи Оуэн-Аллен,<br> Джон Брэдли и другие</p>


    </div>
  </div>
</div>
<div class="container">
  <h2 class="seasons-title">Про что сериал «Игра престолов»:</h2>
  <p class="about-seasons">В основу сериала Игра престолов (Game of Thrones) положена серия романов Джорджа Мартина<Br> «Песнь Льда и Огня». Сплетения
  жестоких и изощренных интриг, отличная игра актеров, будоражащие <Br>воображение съемки, это те причины, по которым стоит
  смотреть сериал. Все события<Br> разворачиваются вокруг Семи королевств, находящихся на несуществующем континенте Вестерос.<Br>
  В этом мире подходит к концу время счастья и благоденствия, и вокруг Железного трона плетутся<Br> интриги, и зреет заговор.
  Ведь в мире, где каждый рвется к власти, по-другому быть не может. <Br>Конфликт между королевскими семьями приводит к войне.
  За этим всем никто не замечает<Br> возрождения великого зла на Севере, и пока только Стена защищает людей живущих к югу от
  нее.<Br> Но даже здесь находится место благородству и состраданию.</p>
</div>
  </section>
<section class="player-section">

<div class="container">
<div id="video12">

  <iframe width="560" height="315"
    src="https://www.youtube.com/embed/videoseries?list=PLsKW9fkSmBQXoXqllX9oyxZVkvoLir4Pu" frameborder="0"
    allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
  </div>
</div>
</div>
  
</section>
  <footer>
    <div class="container">


    </div>
  </footer>



<script src="js/burgerMenu.js"></script>
<script src="js/player.js"></script>
</body>
</html>